{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "form data input example. Anirudh Srivastav 2018",
  "main": "server.js",
  "scripts": {
    "test": "node server",
    "start": "node server.js"
  },
  "keywords": [
    "forms",
    "nodejs",
    "express"
  ],
  "author": "Anirudh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1"
  }
}
